{
  "name": "tfjs-cat-dog-api",
  "version": "1.0.0",
  "description": "API para classificação de Gato vs Cachorro usando TensorFlow.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "body-parser": "^1.20.2",
    "canvas": "^3.2.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "author": "SeuNome",
  "license": "MIT"
}
